<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/pdr_online_item1_setting" android:title="PDRUpdate"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/pdr_online_item2_setting" android:title="sensorType"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>