<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nku.netlab.pete.indoorpos.PdrFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_pdr_fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/hello_pdr_fragment"
            android:id="@+id/tvOrient"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>

</FrameLayout>
